spring.application.name=ParcialMutants

spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:file:C:\\Users\\bruno\\OneDrive\\Escritorio\\UTN\\Tercer%Semestre\\Programacion%3\\Primer%Parcial\\ParcialMutantes\\Data\\mutantdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# http://localhost:8080/h2-console/


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

